APP_NAME=Zuron
APP_ENV=local
APP_KEY=base64:Lx7PSrgrLXgHa9MjDY3WoZ6n7okslpldPQtriz98LIg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=my.zuron.local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zuron_rent
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=rta_

MAIL_DRIVER=log
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379IL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=inquiry@prolitus.com
MAIL_PASSWORD=SjeJ%69S*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=inquiry@prolitus.com
MAIL_FROM_NAME=RentAlpha
ERROR_FROM_EMAIL=inquiry@prolitus.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FRONTEND_URI=rent.local
BACKEND_URI=admin.rent.local
CDN_URI=null
FRONTEND_COOKIE_NAME=zuronfrontlocal_session
BACKEND_COOKIE_NAME=zuronbacklocal_session
API_COOKIE_NAME=zuronapilocal_session
APP_LOG=daily